# ChefSpecial

./: .gitignore  build.gradle
src/main/java/com/raghu/chefspecial/: Application.java
src/main/java/com/raghu/chefspecial/config/: AggregateBucket.java  AggregateResult.java  CustomAbstractResultMapper.java  CustomElasticsearchTemplate.java  CustomNodeClientFactoryBean.java  CustomSearchEntityMapper.java  CustomSearchRequestBuilder.java  CustomSearchResultMapper.java  ElasticSearchConfig.java  ElasticSearchTemplate.java  ElasticsearchConfig.java  ElasticsearchHostProperties.java  IResponse.java  IResultsPage.java  ParallelizationHelper.java  ParallelizationHelperStream.java  ParserException.java  PropertiesConfig.java  RangeAggregateBucket.java  ResultsPageImpl.java  SwaggerConfig.java
src/main/java/com/raghu/chefspecial/document/model/: DocumentType.java  ESDocument.java  IngredientDocument.java  RecipeDocument.java
src/main/java/com/raghu/chefspecial/model/: Ingredient.java  Recipe.java  RecipeIngredients.java  RecipeInstructions.java  Todo.java
src/main/java/com/raghu/chefspecial/service/: LoginService.java  TodoService.java
src/main/java/com/raghu/chefspecial/util/: ChefSpecialUtil.java
src/main/java/com/raghu/chefspecial/web/: ElasticSearchController.java  HomeController.java  LoginController.java  RecipeController.java  TodoController.java
src/main/resources/: application.properties  mappings.json  settings.json
