buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

bootJar {
    baseName = 'chef-special'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    
    maven {
        url "https://artifacts.elastic.co/maven"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-actuator")
    compile "io.springfox:springfox-swagger2:2.6.0"
    compile "io.springfox:springfox-swagger-ui:2.6.0"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'

    compile group: 'org.elasticsearch.client', name: 'x-pack-transport', version: '5.6.4'
    compile 'org.springframework.data:spring-data-commons:2.0.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.5'

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.0'

    
    
    testCompile("junit:junit")
}

sourceSets {
main {
    java {
        srcDir 'src/main/java'
    }
        resources {
        srcDir 'src/main/resources'
    }
}
}