spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.exclude=static/**,public/**

elasticsearch.host = http://localhost:9200

spring.data.elasticsearch.cluster-name= elasticsearch_manjuraghavendrabellamkonda
spring.data.elasticsearch.cluster-nodes=elasticsearch